home.html
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body> 
  <div class="container">
    <center><a href="/logout">Logout</a><br>
      <button id="button" onclick="toggleStartStop()">Click to Speak
        <div style="border: dotted; padding: 10px;"><span id="final_span"></span><span id="interim_span" style="color: grey;"></span><span id="doc_span"></span></div>
      </button>
    </center>
  </div>



  <script src="/socket.io/socket.io.js"></script>
  <script src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="speech.js"></script>
  <script type="text/javascript" src="cookie.js"></script>
  <script type="text/javascript" src="controls.js"></script>
</body>
</html>

views/home.jade
doctype html
html
 head
    title Login
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='description', content='')
    meta(name='keywords', content='')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900', rel='stylesheet')
    script(src='jquery-1.11.1.min.js')
    //script(src='js/jquery.min.js')
    //script(src='js/jquery.dropotron.min.js')

 header
   .container
    center
     a(href="/logout") Logout
     br
     button#button(onclick='toggleStartStop()') Click to Speak
       div(style='border: dotted; padding: 10px;')
         span#final_span
         span#interim_span(style='color: grey;')
         span#doc_span
  body 
   //script(type='text/javascript')
   script(src='/socket.io/socket.io.js')
   script(type='text/javascript')
   script(type='text/javascript', src='./js/speech.js')
   script(type='text/javascript', src='./js/cookie.js')
   script(type='text/javascript', src='./js/data.js')
   script(type='text/javascript', src='./js/controls.js')
